# knowledge-mapping

./: .classpath  .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: glassfish-web.xml  web.xml
WebContent/controllers/: home-controller.js  kennisprofielen-controller.js  main-controller.js  medewerkersprofielen-controller.js  nav-controller.js  persoonlijk-profiel-controller.js  profiel-detail-controller.js  profiel-details-controller.js  routing.js
WebContent/services/: profiles-service.js
WebContent/stylesheets/: bootstrap.css  bootstrap.min.css  mystyle.css
WebContent/views/: home.html  kennisprofielen.html  medewerkersprofielen.html  persoonlijk-profiel.html  profiel-detail.html  profiel.html
src/backend/: Available.java  Competence.java  Competences.java  DatabaseConnector.java  Item.java  Person.java  Person_available.java  PersonalCompetenceLevel.java  PersonalProfile.java  Personal_comp_level.java  Personal_profile.java  Persons.java  Profile.java  ProfileCompetences.java  Profile_competence_table.java  Profiles.java  SaveCompetences.java
src/backend/rest/: AddCompetence.java  ChangeCompetenceDescription.java  ChangeCompetenceName.java  ChangeCompetenceProfile.java  GetAllAvailable.java  GetAllUserCompetences.java  GetCompetences.java  GetCompetencesFromUser.java  GetProfileCompetences.java  GetProfileFromUser.java  GetProfiles.java  GetUsers.java  GetUsersWithProfiles.java  RESTApplication.java  SaveDate.java  SaveUserCompetences.java
